<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor-card"> 
        <div class="cont-img" id="img-a"></div>
        <h2>Matero Ecologico</h2>
        <p>Este producto artesanal hecho en homenaje
            a los recursos de nuestra tierra. </p>
        <div class="btn-card">VER PRODUCTO</div>
    </div>
    <div class="contenedor-card"> 
        <div class="cont-img" id="img-b"></div>
        <h2>Ecoturismo</h2>
        <p>Visita chinacota y dissfruta de una caminata ecologica </p>
        <div class="btn-card">VER PRODUCTO</div>
    </div>
</body>
</html>